
.item-grid
  margin 40px 0 0 0 
  display: grid
  grid-gap: 0px
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-auto-rows: 200px
  grid-auto-flow: dense
.item
  width 100%
  height 200px
  background gray
  overflow: hidden
  position: relative
  cursor pointer
  user-select none
.item > img
  width 100%

.item::before
  content ''
  width 100%
  height 200px
  background: #000000b5
  position: absolute
  // z-index: 5
  top: 0
  left: 0
  opacity 0
  transition all .2s ease
.item::after
  content attr(data-after)
  width 100%
  height 200px
  color white
  position: absolute
  // z-index: 6
  top calc(50% - 20px)
  right: 0
  opacity 0
  text-align: center

  font-size: 14px
  letter-spacing: .20em
  text-transform: uppercase

.item:hover::after
.item:hover::before
  // display inline-block
  opacity 1

// type 2
.residence-items
  margin 40px 0 0 0 
  display: grid
  grid-gap: 0px
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
  grid-auto-rows: 180px
  grid-auto-flow: dense
.member-item
  height: auto
  position: relative
  cursor pointer
  user-select none
  text-align: center
  display: inline-block
  justify-self: center
  align-self: center
// .member-item > img
//   width 100%

@media screen and (max-width: 800px)
  .item::after
  .item::before
    opacity 1

@media screen and (min-width: 800px)
  .residence-items
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
